/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 06-05-2020, 21:05:32
    Author     : saez_
*/
@import "style.less";

.carousel-indicators > li {
    width: 20px;
    height: 20px;
    color: #0062AB;
    background-color: #0062AB;
    border-radius: 50%;
}
.carousel-indicators{
    bottom: -20px;
}
.carousel.slide.destacados{
    border-radius: 5px;
    background-color: #FFFFFF;
    height: 90%;
    width: 100vw;
    margin: auto;
}

.contenedor-grafico{
    margin-bottom: 20px;
}
.grafico-destacado{
    overflow: hidden;
    width: 555px;
    height: 65vh;
    display: flex;
    max-width: 1000px;
    max-height: 700px;
    margin: auto;
    border-style: none;
    margin-top: 2%;
    pointer-events: none;
    padding-top: 2%;
    align-content: center;

}
.fas.fa-angle-double-right.fa-5x.carousel{
    color: #0062AB;
}
.fas.fa-angle-double-left.fa-5x.carousel{
    color: #0062AB;
}
.contenedor-grafico.small{
    width: 100%;
    padding: 20px;
    padding-top: 50px;
    height: 350px;
    margin: auto;
    border-radius: 10px;
    -webkit-box-shadow: 1px -1px 24px 3px rgba(0,0,0,0.12);
    -moz-box-shadow: 1px -1px 24px 3px rgba(0,0,0,0.12);
    box-shadow: 1px -1px 24px 3px rgba(0,0,0,0.12)
}
.grafico-data{
    overflow: hidden;
    width: 100%;
    height: 700px;
    display: flex;
    max-width: 700px;
    max-height: 700px;
    margin: auto;
    border-style: none;
    align-content: center;
}

.grafico-chile{
    pointer-events: none;
    overflow: hidden;
    border-style: none;
    height: 100%;
    width: 70%;
    display: flex;
    margin: auto;
}
#contendedor-convocatorias{
    width: 100%;
    height: 800px;
    border: none;
}

#menubar-convocatorias{
    background-color: #F58457;
    padding: 14px;
    transition: 0.5s;
    width: 100%;
}
.convocatoria-link{
    font-size: 18px;
    padding: 10px;
    background-color: #f29b79;
    transition: 0.3s;
    color: white;
    margin-left: 10px;
    border-radius: 10px;
}
.convocatoria-link.ano{
    border-radius: 20px;
}
.convocatoria-link:hover{
    color: white;
    text-decoration: none;
    background-color: #e87a4e;
}
.convocatoria-link.active{
    background-color: #d1724d;
}

.bg-iframe {
    height: 90%;
    width: 100%;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    background-color: white;
    transition: 1s;
}