@import url('https://pro.fontawesome.com/releases/v5.13.0/css/all.css');
@import "style.less";
/* Esto le da un estilo a todos los objetos para poder detectar los bordes de cada elemento y si sobresalen.*/

/** {
  background: #000 !important;
  color: #0f0 !important;
  outline: solid #f00 1px !important;
}*/

input.parsley-error
{
    color: #B94A48 !important;
    background-color: white !important;
    border: 1px solid red !important;
}
.error-input-text{
    height: 5px;
    position: relative;
    color: red;
    .bold-italic-font();
    .xs-text();
    margin-top: 0px;
    margin-left: -35px;
}

.form-control{
    .s-text();
}
.small-br{
    height: 8px;
}
.modal-open {
    overflow-y: scroll;
}
.seccion-extra{
    opacity: 1;
}
.seccion{
    opacity: 1;
    transition: 0.3s;
}
body {
    right: -1px;
    overflow-x: hidden;
}
html{
    scrollbar-color: @main-color white;
}
html,body
{
    margin: 0px;
    padding: 0px;
    /*    overflow-x: hidden; */
}
.text-justify {
    text-align: justify;
}
.text-shadow{
    text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.5);
}
h1{
    color: @main-color;
    .bold-font();
    .xl-text();
}
h2{
    color: @main-color;
    .bold-font();
    .l-text();
}
h3{
    color: @main-color;
    .bold-font();
    .m-text();
}
h4{
    color: @main-color;
    .bold-font();
    .m-text();
}
h5{
    color: @main-color;
    .normal-font();
    .s-text();
}
h6{
    color: @main-color;
    .xs-text();
}

p{
    color: @text-color;
    .normal-font();
    .s-text();
}
p.white{
    color: white;
}
#header{
    -webkit-box-shadow: 2px 12px 40px -28px rgba(0,0,0,0.6);
    -moz-box-shadow: 2px 12px 40px -28px rgba(0,0,0,0.6);
    box-shadow: 2px 12px 40px -28px rgba(0,0,0,0.6);
}
.logo-corfo{
    background-image: url("../img/logos/corfo_logo.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 140px;
    height: 70px;
    position: absolute;
    top:0;
    left: 5px;
}
.logo-innova{
        background: url("../img/logos/DATAINNOVALOGO_3.png") center no-repeat transparent;
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 90px;
        margin: auto;
        margin-top: 0px;
        .transition(1s);
}
.logo-innova:hover{
    .scale(1.1);
}
.jumbotron{
    width: 100%;
    height: 10px;
    background-color: white;
    margin-bottom: 0px;
}
.btn{
    -webkit-transition: width 1s ease-in-out;
    -moz-transition: width 1s ease-in-out;
    -o-transition: width 1s ease-in-out;
    transition: width 1s ease-in-out;
}
.btn-primary{
    background-color: @main-color;
    .s-text();
    border: none;
}
.btn-primary:hover{
    background-color: @second-color;
    color: white;
}
.btn-primary:active, .btn-primary:focus{
    color: @second-color !important;
    background-color: @third-color !important;
}
.btn:active, .btn:focus{
    background-color: @third-color;
    outline: none !important;
    box-shadow: none !important;
}
button:active, button:focus{
    outline: none !important;
    box-shadow: none !important;
}
.btn-success{
    border: none;
    .s-text();
}
.btn-danger{
    border: none;
    .s-text();
}
.btn-warning{
    background-color: #ffbf00;
    color: white;
    .s-text();
    .transition(0.5s);
    border: none;
}
.btn-warning:hover{
    background-color: #E0A800;
    color: black;
    .s-text();
    .transition(0.5s);
    border: none;
}
.dot-list {
    list-style-type: disc !important;
    padding-left:1em !important;
    color: @special-color;
}

.circulo-data{
    width: 12em;
    height: 12em;
    background-color: @special-color;
    margin: auto;
    margin-bottom: 2em;
    .border-radius(200px);
    .scale(1.1);
    .transition(0.5s);
    transition: width .9s ease out;

}
.circulo-data:hover{
    .scale(1.4);
    border: 8px solid @main-color;
}
.texto-circulo-data{
    margin: auto;
    .m-text();
    .normal-font();
}
.circle-link{
    text-align: center;
    display: block;
    vertical-align: middle;

}

.circle-link h3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

hr{
    border-color: @second-color;
}

a{
    .normal-font();
    color: @second-color;
}
a:hover{
    color: @main-color;
}
.link-claro{
    color: @special-color;
    .s-text();
}
.link-celeste{
    color: @third-color;
    .s-text();
}
.link-celeste:hover{
    color: white;
    .s-text();
}
.link-claro:hover{
    color: @special-second-color;

}
.link-normal{
    color: @second-color;
    .s-text();
}

.link-normal:hover{
    color: @main-color;;
}
.link-normal.estudios{
    .s-text();
    margin-left: 1em;
}
.link-normal.small{
    .xs-text();
}

.row.section{
    width: 100%;
    padding: 0px;
    padding-top: 70px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin: 0px;
}

#bg-quienes-somos{
    width:100%;
    height: 100%;
    position: absolute;
    top: 0;
    opacity:1;
    z-index: -10;

}
#bg-anim{
    width:100%;
    height: 100%;
    background: linear-gradient(rgba(255,255,255,.9), rgba(255,255,255,.8)), url("../img/bg/floor.png");
    top: 20px;
    opacity:1;
    filter: brightness(100%);
    z-index: -12;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}
.bg-datos-destacados{
    width:100%;
    height: 100%;
    top: 20px;
    opacity:1;
    filter: brightness(100%);
    z-index: -5;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}
.bg-data{
    width:100%;
    height: 100%;
    background: linear-gradient(rgba(255,255,255,.1), rgba(255,255,255,.1)), url("../img/bg/edit4.jpg");
    top: 20px;
    opacity:1;
    filter: brightness(100%);
    z-index: -5;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}
.bg-chile{
    width:100%;
    background: linear-gradient(rgba(255,255,255,.9), rgba(255,255,255,.8)), url("../img/bg/floor.png");
    top: 20px;
    opacity:1;
    filter: brightness(100%);
    z-index: -5;
    background-size: contain;
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat-y;
}
.destacado-naranja{
    .bold-font();
    .l-text();
    color: @special-color;
    padding-left: 30px;
    text-align: center;

}
.dato-destacado{
    .transition(0.5s);
    cursor: cell;
}
.dato-destacado:hover{
    padding: 40px;
    .scale(1.1);
    .border-radius(1000px);
    border: 1px solid red;
}
.count{
    .xxl-text();
    .bold-font();
}

.no-bg{
    background-color: white !important;
    transition: background-color 0.5s ease 0s !important;
}
.initial-state{
    .s-text() !important;
    background-color: transparent !important;
    color: @main-color !important;
    .transition(0.5s) !important;
    .border-radius(5px);
    margin-left: 0px;
    margin-right: 20px;
    width: 100%;
    text-align: center;
    .normal-font();
}
.initial-state:hover{
    color: @second-color;
    background-color: white;
}
/*---------------------------------------------------------------*/
/*PIE DE PAGINA*/

.footer-sticky{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    z-index: 100;
}
#bg-footer{
    padding-bottom: 0px;
}
#footer{
    .transition(1s);
}

#copyright{
    height: 30px;
    margin-top: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: @third-color;
}

/*---------------------------------------------------------------*/
/*---------------------------FAQ------------------------------------*/
/*---------------------------------------------------------------*/
.panel-title-faq{
    background-color: @third-color;
    padding: 5px;
    border: 1px solid lightgray;
}
.panel-body-faq{
    border: 1px solid lightgray;
    margin-top: -0.5em;
}



.rounded-bottom{
    .border-radius(0px 0px 5px 5px);
}
hr.faded {
    border: 0;
    height: 1.5px;
    background-image: linear-gradient(to right, rgba(15,76,117,0.08), rgba(15,76,117,1), rgba(15,76,117,0.08));
}
hr.faded-blanco {
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, 	rgba(255,255,255, 0.05), rgba(255,255,255,1), rgba(255,255,255, 0.05));
}
.faded-naranja {
    border-top: 1px solid @special-color;
}
.faded-naranja-alt {
    border-top: 1px solid @special-color;
}
@media (min-width: 992px) {
    .modal-lg {
        max-width: 55%;
    }
}
.drag-icon{
    color: @main-color;
    cursor: pointer;
    .transition(0.3s);
}
.drag-icon:hover{
    .scale(1.5);
}

.break-text span{
    word-wrap: break-word;
    min-width: 50px;
    max-width: 450px;
    word-wrap: break-word;
    display:block;
}
@media(max-width:991px){
    header .full-nav {
        display: none;
    }
    p{
        font-size: 15px;
    }
    .initial-state{
        .m-text();
        background-color: @second-color;
        color: @main-color;
        .transition(0.5s);
        .border-radius(5px);
        margin-left: 0px;
        margin-right: 20px;
        width: 100%;
        text-align: center;
        .normal-font();
    }
    .destacado-naranja{
        .s-text();
    }
    .count{
        .l-text();
    }
    h1{
        .l-text();
    }
    .container{
        padding-left: 5px;
        padding-right: 5px;
        margin: 0px;
    }
    .row.section{
        width: 100%;
        padding: 0px;
        padding-top: 50px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin: 0px;
    }
    .logo-innova{
        background: url("../img/logos/DATAINNOVALOGO_3.png") center no-repeat transparent;
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 90px;
        margin: auto;
        margin-top: 0px;
        .transition(1s);
    }
    #bg-quienes-somos{
        display: none;
    }
}
@media(min-width:992px){
    header .mobile {
        display: none;
    }
}
