/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 18-05-2020, 16:57:41
    Author     : saez_
*/
@import "style.less";

.btn-abrir-modal-contenido{
    width: 100%;
    max-width: 230px;
    margin-top: 5px;
}


.row.gestion{
    width: 100%;
}
.side-bar{
    width: 100%;
    min-height: 100vh;
    height: 100%;
    margin-left:0%;
    padding-left: 3%;
    padding-right: 3%;
    padding-top:10% ;
    padding-bottom: 500%;
    background-color: @special-color;

}
.form-group.login{
    padding: 30px;
    background-color: white;
    border-radius: 5px;
}
#modal-fade{
    transition: 2s;
    opacity: 0;
    top:100px;
}
#bg-login{
    background-image: url("../img/bg/login.jpg");
    width: 100%;
    height: 100%;
    top: 0;
    opacity:1;
    z-index: -5;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat-y;
}
.panel-nombre{
    font-size: 25px;
    color: white;
    margin-bottom: 20px;
    transition: 0.3s;
    margin-bottom: 0px;
    padding: 4px;
    border-radius: 5px;
}
.panel-nombre:hover{
    text-decoration: none;
    color: white;
}
.panel-nombre-contenedor{
    font-size: 25px;
    color: white;
    margin-bottom: 20px;
    transition: 0.3s;
    margin-bottom: 10px;
    padding: 4px;
    border-radius: 5px;
    cursor: pointer
}

.panel-nombre-contenedor:hover{
    transform: scale(1.1);
    padding: 5px;
    margin-left: 10px;
    text-decoration: none;
    color: white;
    background-color: @second-color;
}
.panel{
    width: 97%;
    .s-text();
    text-align: center;
    border-width: 1px 1px 4px;
    border-color: @special-color-darker;
    background-color: transparent;
    opacity: 1;
    min-height: 66px;
}
.panel:hover{
    border: 1px solid @special-color-darker;
}
.btn-develop{
    width: 97%;
    .xs-text();
    text-align: center;
    border: 1px solid white;
    background-color: transparent;
    opacity: 0.4;
    min-height: 36px;
}

.btn.btn-nuestros{
    width: 100%;
    max-width: 240px;
    .s-text();
    font-family: 'Riona sans W01 Regular';
    background-color: @special-color;
    color: white;
}
.btn.btn-nuestros:hover{
    background-color: @special-color-darker;
    color: white;
}
.btn-option{
    border: none;
    width: 100%;
    max-width: 220px;
    .xs-text();
    font-family: 'Riona sans W01 thin';
    background-color: @special-color;
    color: white;
    .transition(0.2s);
}
.btn-option:hover{
    .scale(1.05);
    color: white;
    
}
.btn-option:focus, .btn-option:active{
    box-shadow: inset 0px 0px 7px rgba(0,0,0,0.3) !important;
}
.noHover{
    box-shadow: inset 0px 0px 7px rgba(0,0,0,0.3) !important;
    pointer-events: none;
}
#nes-marker{
    position: absolute;
    z-index: 200;
    margin-top: 5px;
    margin-left: -15px;
    color: @main-color;
    transform: rotate(-90deg);
}
#lec-marker{
    position: absolute;
    z-index: 200;
    margin-top: 5px;
    margin-left: -15px;
    color: @main-color;
    transform: rotate(-90deg);
}
#pro-marker{
    position: absolute;
    z-index: 200;
    margin-top: 5px;
    margin-left: -15px;
    color: @main-color;
    transform: rotate(-90deg);
}
.btn-content-active{
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
}
.btn.btn-recomendadas{
    width: 100%;
    max-width: 240px;
    .s-text();
    font-family: 'Riona sans W01 Regular';
    background-color: @second-color;
    color: white;
}
.btn.btn-recomendadas:hover{
    background-color: @fourth-color;
    color: white;
}
.btn.btn-info{
    font-weight: bold;
    color: white;
}
.contenedor-estudios{
    border-radius: 5px;
    position: absolute;
    padding: 10px;
    border: 1px solid @third-color;
    background-color: white;
    margin-top: 250px;
    margin-left: 15px;
    width: 97%;
    margin-bottom: 10px;
    top: 0;
    z-index: 100;
    opacity: 1;
    visibility: visible;
    transition: 0.3s;
}
.contenedor-gestion{
    border: 1px solid red;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #D1ECFF;
    background-color: white;
    margin-bottom: 20px;
    margin-left: 15px;
    display: inline-block;
    .transition(1s);
}
.contenedor-overflow{
    border-radius: 5px;
    position: absolute;
    padding: 10px;
    border: 1px solid @third-color;
    background-color: white;
    margin-top: 190px;
    margin-left: 15px;
    margin-bottom: 10px;
    top: 0;
    z-index: 100;
    opacity: 1;
    visibility: visible;
    transition: 0.3s;
}
.contenedor-lecturas{
    position: relative;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #D1ECFF;
    background-color: white;
    margin-top: 20px;
    margin-left: 15px;
    margin-bottom: 10px;
    top: 0;
    z-index: 100;
    transition: 0.3s;
}
.modal-open{
    padding-right: 0 !important;
    padding-left: 0 !important;
}
th{
    background-color: @third-color ;
    font-weight: bold;
    color: @main-color;
    border-bottom: 4px solid @third-darker-color;
}