@import "style.less";

.icon-bar {
    width: 22px;
    height: 3px;
    background-color: WHITE;
    display: block;
    transition: all 0.2s;
    margin-top: 4px
}

.navbar-toggler {
    border: none;
    background: transparent !important;
}
.navbar-toggler .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
  opacity: 0;
}

.navbar-toggler .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 0% 90%;
}

.navbar-toggler.collapsed .top-bar {
  transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
}

.navbar-toggler.collapsed .bottom-bar {
  transform: rotate(0);
}



/*---------------------------------------------------------------*/
/*BARRA DE NAVEGACION*/

.navbar{
    background-color: @second-color;
    transition: background-color 0.5s ease 0s;
    width: 100%;
}
.navbar-nav{
    margin-bottom: 0px;
}
.nav-item{
    margin-right: 0px;
    margin-top: -5px;
    margin-bottom: -5px;
}
.nav-link{
    .s-text();
    background-color: @second-color;
    color: white;
    .transition(0.5s);
    .border-radius(5px);
    margin-left: 0px;
    margin-right: 20px;
    padding-left: 0px !important;
    padding-right: 0px !important;
    width: 100%;
    text-align: center;
    .normal-font();
}
.nav-item{
  padding-left:50px !important;
  padding-right:50px !important;
}
.nav-link:hover{
    color: @second-color;
    background-color: white;
}
.dropdown-item{
    .normal-font();
    .s-text();
}
.dropdown{
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
.dropdown-menu{
    .button-shadow();
}
.dropdown-item{
    .s-text();
    color: @second-color;
}
.dropdown-item:hover{
    color: white;
    background-color: @second-color;

}
#nav-bar-dropdown-arrow3{
    .transition(0.5s);
}
.dropdown-menu{
    background-color: white;
}
.dropdown>.dropdown-menu {
    top: 200%;
    margin-top: 0px;
    margin-left: 8%;
    .transition(0.3s);
    vertical-align: middle;
    left: 0%;
}
.dropdown:hover>.dropdown-menu {
    display: block;
    top: 100%;
    left: 22%;
}

/*---------------------------------------------------------------*/
