/*Azul claro*/
@main-color: #0F4C75;

/*Azul oscuro*/
@second-color: #002642;

/*Celeste claro */
@third-color: #bddaed;

/*Azul super oscuro */
@fourth-color: #002642;

/*Celeste*/
@fifth-color: #002642;

/*ROJO*/
@special-color: #E8505B;
/*NARANJA*/
/*@special-color: #F58457;*/

@special-color-darker: #c6414a;
@white-color: #FEFFFF;
/*Color crema*/
@special-second-color: #FFE9D2;

/* Gris  */
@text-color: #49535E;
@gray: #bfbfbf;
@lightgray: #EEEEEE;

/*Fuentes*/
.bold-font(){
/*    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif !important;*/
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif !important;
    font-weight: normal;
    font-style: normal;
}
.bold-italic-font(){
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif !important;
    font-weight: thin;
    font-style: normal;
}
.normal-font(){
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif !important;
    font-weight: 300;
    font-style: normal;
}
div{
    .normal-font();
    .s-text();
}
.xxl-text(){
    font-size: 50px;
}
.xl-text(){
    font-size:40px;
}
.l-text(){
    font-size: 30px;
}
.m-text(){
    font-size: 22px;
}
.s-text(){
    font-size: 18px;
}
.xs-text(){
    font-size: 16px;
}

.transition(@time){
    -webkit-transition: all @time ease;
    -moz-transition: all @time ease;
    -o-transition: all @time ease;
    transition: all @time ease;
}

.button-shadow(){
    -webkit-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.23);
    -moz-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.23);
    box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.23);
}
.box-shadow(){
    -webkit-box-shadow: 10px 10px 3px -1px rgba(0,0,0,0.06);
    -moz-box-shadow: 10px 10px 3px -1px rgba(0,0,0,0.06);
    box-shadow: 10px 10px 3px -1px rgba(0,0,0,0.06);
}

.scale(@size){
    -webkit-transform: scale(@size);
    -o-transform: scale(@size);
    transform: scale(@size);
}
.border-radius(@size){
    -webkit-border-radius: @size;
    -moz-border-radius: @size;
    border-radius: @size;
}
.background-gradient(@first, @second){
    background: -webkit-gradient(linear, 0 0, 0 100%, from(@first), to(@second));
    background: -webkit-linear-gradient(@first, @second);
    background: -moz-linear-gradient(@first, @second);
    background: -o-linear-gradient(@first, @second);
    background: linear-gradient(@first, @second);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.background-image-gradient(@first, @second){
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@first), to(@second));
    background-image: -webkit-linear-gradient(@first, @second);
    background-image: -moz-linear-gradient(@first, @second);
    background-image: -o-linear-gradient(@first, @second);
    background-image: linear-gradient(@first, @second);
}
::-webkit-scrollbar {
    width: 16px;
    height: 16px;
    border: 1px solid red;
}
::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
}
::-webkit-scrollbar-thumb {
    background: #2680bd;
    border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
    background: #48acf1;
}
::-webkit-scrollbar-thumb:active {
    background: #0062ab;
}
::-webkit-scrollbar-track {
    background: #ebf5ff;

    border-radius: 0px;
}
::-webkit-scrollbar-track:hover {
    background: #ffffff;
}
::-webkit-scrollbar-track:active {
    background: #cce7ff;
}
::-webkit-scrollbar-corner {
    background: rgba(0,0,0,0);
}
.swal-text {
    .s-text();
    text-align: center;
}
.form-control::-webkit-input-placeholder { color: @gray; }  /* WebKit, Blink, Edge */
.form-control:-moz-placeholder { color: @gray; }  /* Mozilla Firefox 4 to 18 */
.form-control::-moz-placeholder { color: @gray; }  /* Mozilla Firefox 19+ */
.form-control:-ms-input-placeholder { color: @gray; }  /* Internet Explorer 10-11 */
.form-control::-ms-input-placeholder { color: @gray; }  /* Microsoft Edge */


.bg-primary{
    color: white;
    background-color: @main-color;
    padding: 5px;
}
.bg-primary:hover{
    color: white;
}

.xxl-text{
    .xxl-text();
}
.xl-text{
    .xl-text()
}
.l-text{
    .l-text();
}
.m-text{
    .m-text();
}
.s-text{
    .s-text();
}
.xs-text{
    .xs-text();
}
.icono-blanco{
    color: white;
}
.color-blanco{
    color: white;
}

.icono-azul{
    color: @second-color;
}
.color-azul{
    color: @second-color;
}
.icono-azul-claro{
    color: @fifth-color;
}
.color-azul-claro{
    color: @fifth-color;
}
.color-rojo{
    color: red;
}
.color-verde{
    color: #28A745;
}
.icono-naranja{
    color: @special-color;
}
.icono-celeste{
    color: @special-color;
}
.color-ig {
    color: transparent;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background-clip: text;
    -webkit-background-clip: text;
}
.bg-ultima-modificacion{
    background-color: @second-color;
    color: white;
    padding: 5px;
}
.bg-celeste{
    background-color: @third-color;
    color: @second-color;
    padding: 5px;
}
.bg-azul{
    background-color: @second-color;
    color: white;
    padding: 5px;
}
.bg-naranjo{
    background-color: @special-color;
    color: white;
    padding: 5px;
}
.bg-degrad{
    
}
.bg-gris{
    background-color: @lightgray;
}
.bg-gradient{
    .background-image-gradient(@second-color, @main-color);
}
.fa-gradient{
    .background-gradient(@second-color, @main-color);
}
.bc-gris{
    border-color: @gray;
}
.bc-celeste{
    border-color: @third-color;
}
@media (min-width: 544px) {
    .s-text(){
        font-size: 18px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .class-name {font-size: 30px;}
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .class-name {font-size: 40px;}
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .class-name {font-size: 48px;}
}
